<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fsu_seal_small_trans" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-WC-dDm">
                                <rect key="frame" x="11" y="686" width="353" height="92"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innovationHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-1q-s1q">
                                <rect key="frame" x="37" y="166" width="300" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76244157550000002" green="0.84377437830000002" blue="0.82758766409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5h-WC-dDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="0BI-XU-tr0"/>
                            <constraint firstItem="7CS-1q-s1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Mav-u2-chq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5h-WC-dDm" secondAttribute="trailing" constant="11" id="XMo-6j-540"/>
                            <constraint firstItem="S5h-WC-dDm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dKN-XN-qJ4"/>
                            <constraint firstItem="7CS-1q-s1q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dbw-mE-1dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CS-1q-s1q" secondAttribute="trailing" constant="38" id="toR-Op-UhV"/>
                            <constraint firstItem="7CS-1q-s1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="tqa-gJ-5oO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="fsu_seal_small_trans" width="354" height="92"/>
        <image name="innovationHubLogo" width="300" height="288"/>
    </resources>
</document>
